#VITE_API_URL=https://empowerit-api-7iqymuyxsa-uc.a.run.app
VITE_API_URL=http://localhost:8080
VITE_CUSTOM_ENV=production

VITE_OPENPAY_MERCHANT_ID=mp1pkkwlfyo4xfhcmw3o
VITE_OPENPAY_PK=pk_a4d643ac8d0a45dcbd58da60c023051f
VITE_ENABLE_OPENPAY=1