#VITE_API_URL=https://empowerit-api.vercel.app
VITE_API_URL=http://localhost:8080
VITE_CUSTOM_ENV=production

VITE_OPENPAY_MERCHANT_ID=mn2ec7p6yhvuy36crfvw
VITE_OPENPAY_PK=pk_1533e9c239924d4580576f59139ffd7e